# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>
# <match fluentd.**>
#     @type elasticsearch
#     host elasticsearch
#     port 9200
#     index_name user
#     logstash_format true
#     scheme http
#     ssl_verify false
#     user elastic
#     password pass
# </match>
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>
<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    index_name fluentd
    port 9200
    user elastic
    password pass
  #   scheme https
  #   ssl_verify false
  #   <buffer>
  #   flush_interval 10s
  #   </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>


